# -*- mode: mandoku-view; -*-
#+TITLE: 劉夢得文集
#+DATE: 2015-09-11 08:17:39.903382
#+PROPERTY: ID KR4c0051
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB04n0164-011劉夢得文集-卷第十一.
<pb:KR4c0051_SBCK_011-1a>¶
劉夢得文集卷第十一¶
　　賦¶
　　　問大鈞　砥石¶
　　　楚望　傷往¶
　　　何&KR0114;　謪九年¶
　　　望　山陽城¶
　　　秋聲¶
　　問大鈞(并序)¶
始余失臺郎爲刺史又貶州司馬俟罪朗州三¶
見閏月人咸謂數之極理當遷焉因作謫九年¶
<pb:KR4c0051_SBCK_011-1b>¶
賦以自廣是歳臘月詔追明年自闕下重領連¶
山郡印綬人咸曰美惡周必復第行無恤歳杪¶
其復乎居五年不得調歳二月有事于杜前一¶
日致齋&KR0012;居慮靜滯念欻起伊人理之不可以¶
曉也將質諸神乎謹貢誠馳精敢問大鈞其夕¶
有遇寤而次第其辭以爲賦¶
圎方相函&KR0006;浩其無垠窅&KR0256;翕闢&KR0006;走三辰以¶
騰振孰主張是&KR0006;有工其神迎隨不見&KR0006;強名¶
之曰大鈞欹以臨下&KR0006;巍乎雄尊天爲獨陽髙¶
不可問工居其中與人差近身執其權心平其¶
<pb:KR4c0051_SBCK_011-2a>¶
運循名想象斯可得以訊曰嘻蒙之未生猶&KR0378;¶
爾落乎埏埴唯鈞所指忽然爲人爲大幸矣工¶
賦其形七情與俱嗇智不授卑(去/聲)之以愚坦坦¶
之衢萬人所趨蒙一布武化爲畏途人或譽(平/聲)¶
之百&KR0003;徒虚人或排之半言有餘物壯則老乃¶
唯其常否終則傾亦不可長老先期而驟至&KR0006;¶
否踰數而叵量雖一夫不獲&KR0006;亦大化之攸病¶
謹薦誠上問&KR0006;俛伏以聽是夕寢熟夢遊乎無¶
何有之郷抗陛級乎重霄&KR0006;異人閒之景光中¶
有威神&KR0006;金甲而煒煌頷之使前&KR0006;其音琅琅¶
<pb:KR4c0051_SBCK_011-2b>¶
曰吾大化之一工也居上臨下廉其不平汝今¶
有辭吾一以聽播形肖貌生&KR0011;積意橐籥圈匡¶
鎔鍊消息我之司智初不爾嗇不守以愚覆爲¶
汝賦旣賦汝形輔之聦明去求世師資適攸宜¶
胡然抗志遐想前烈&KR0029;梯青冥舉足斯跌韜爾¶
智斧無爲自伐鑿竅太繁天和乃&KR0165;利逕前誘¶
多逢覆轍名腸内煎外火非熱今哀汝窮將&KR0779;¶
汝愚剔去剛健納之柔濡塞前竅之傷痍&KR0006;招¶
太和而與居貰以待人&KR0006;急以自拘道存宧奥¶
無示四隅軋物之勢不作&KR0006;見傷之幾自無汝¶
<pb:KR4c0051_SBCK_011-3a>¶
不善用吾焉嗇乎且夫貞而騰氣者膴膴健而¶
垂精者昊昊我居其中猶輪是&KR0771;以不息爲體¶
以日新爲道倮鱗蜚走灌莽苞皁乃牙乃甲乃¶
殈乃剖陽榮隂悴生濡死薧各乗氣化不以意¶
造賦大運&KR0006;無有淑惡彼多方&KR0006;自生醜好爾¶
奚不德余以驟壯姑尤我以速老邪觀汝百爲¶
又或不然赤子哇哇急其能言亦旣名物幾時¶
蹁躚春耕其丘投種之日釋耒而歎何時粟實¶
望所未至謂余舒舒欲其乆留謂我瞥如我一¶
子二誰之曲歟彼蒹葭之蒼&KR0006;霜霰苦而中堅¶
<pb:KR4c0051_SBCK_011-3b>¶
松竹之皸皴索籜&KR0006;不&KR0002;榯筍之可憐納材葦¶
而構明堂固容消而力完揚且之晳&KR0006;不可以¶
常然當錫爾以老成蒼眉皓髯山立時行去敵¶
氣與矝色&KR0006;噤危言以端誠俾人望之侮黷不¶
生爾之所得孰與壯多不善處老問余而何受¶
敎而迴蘧蘧形開嚮之威神孰爲來哉乃遽衣¶
促盥端慮滌想委珮低簪持簿叩顙而言曰楚¶
臣天問不詶今臣過幸一獻三售始厚以愚終¶
期以壽志上問之罪濯已然之咎心增故術腹¶
飽新授馳神清&KR0007;拜手稽首¶
<pb:KR4c0051_SBCK_011-4a>¶
　　砥石(并序時/在朗州)¶
南方氣泄而&KR0040;淫地慝傷物嫗伏噫濕渝色壞¶
味雖金之堅亦失&KR0106;性始余有佩刀甚良至是¶
澀不可拔剖其室乃能出遡陽眇眡傅刃蒙脊¶
鱗然如痏痂如黒子如青蠅之惡銳氣中錮猶¶
人被病然客有聞焉袖密石以遺余沃之草&KR0254;¶
雜以烏膏切劘下上眞質焯見躊躇四顧逌爾¶
謝客微子之貽幾喪吾寶客曰吾聞諸梅福曰¶
爵禄者天下之砥石也髙皇帝所以礪世磨鈍¶
有是邪余退感其言作砥石賦¶
<pb:KR4c0051_SBCK_011-4b>¶
我有利金&KR0006;以利爲佩遭土卑而慝作&KR0006;雄鋩¶
爲之濳晦如景昬而蝕旣&KR0006;與肌漆而爲癘顧¶
秋蓬之不可刜&KR0006;尚可遊乎髖髀之外利物蒙¶
蔽才人惆悵俾百汰之至精蟠一檢而多恙豈¶
害氣之獨然&KR0006;將乆不試而然彼屠者之刀&KR0006;¶
獵者之鋋不灌不淬&KR0006;揉鍇銜鈆曰鼓曰揮&KR0006;¶
刲&KR0254;擊鮮皖㸌&KR1841;以耀鋩蓊淫夷而騰羶豈不¶
以渉暑而蒙沴&KR0006;鼎用之而成妍有客自東遺¶
余越砥圭形石質蒼色膩理剗其鱗皴滑以滫¶
瀡如衣澣垢&KR0002;鼎出否霧盡披天萍開見水拭¶
<pb:KR4c0051_SBCK_011-5a>¶
寒焰以破眥擊清音而振耳故態復還寶心再¶
起旣賦形而終用一蒙垢焉何恥感利鈍之有¶
時&KR0006;&KR0009;雄心於瞪視嗟乎石以砥焉化鈍爲利¶
法以砥焉化愚爲智武王得之商俗以厚髙帝¶
得之傑材以湊(一作/奔走)得旣有自失豈無因漢氏以¶
還三光景分隨道闊狹用之得人五百餘年唐¶
風始振懸此大砥以礱兆民播生在天成器在¶
君天爲物天君爲人天安有執礪世之具而患¶
乎無賢歟¶
　　楚望(并序)¶
<pb:KR4c0051_SBCK_011-5b>¶
予旣謫于武陵其地故郢之裔邑與夜郎諸夷¶
錯雜繫乎天者隂伏陽驕是巳繫乎人者風巫¶
氣窳是巳囂雰浮浮利于樓居城之麗譙實鄰¶
所舎四垂無蔽萬景坌入因道其逺邇所得爲¶
楚望賦云¶
翼軫之野祝融司方隂迫而專專實生沴天濡¶
而雺土&KR0165;而&KR0378;氣罕淑清&KR0006;淫氛曀曀中人體¶
胑&KR0006;爲瘥爲瘵以曠滌煩&KR0006;利居髙于物外我¶
&KR0114;我居于城之隅宛在藩落麗譙渠渠四阿垂¶
空洞口發樞眸子不運坐陵虚無歳更周流時¶
<pb:KR4c0051_SBCK_011-6a>¶
極慘舒萬象起滅森來貺予櫺軒之外羣山巃¶
嵸岡陵靡阤勢&KR0002;相拱出雲見怪窈蔚森聳露¶
夕霞朝望如飛動簷廡之下大江澒洞支流合¶
輸泄入雲夢羲和望舒出没兩涯涵泳之族聱¶
取㰹呀秋水灌盈漩石飄沙流枿軒昂舞于盤¶
渦逮及收潦澹如緑醽白石磷磷倒影羅生蘋¶
末風起有文無聲悠逺煙緜與空蒼然湘沅之¶
春先令而行臘月寒盡温風發榮土膏如濡言¶
鳥嚶嚶三星明其曉中植物颯以飄英雲歸髙¶
唐草蔽洞庭目與天盡神將化并圎方相涵遊¶
<pb:KR4c0051_SBCK_011-6b>¶
氣杳冥煕煕藹藹藻飾羣形枿樹童丘積空凝¶
青環洲曲塘含景曜明恢台之氣發于春季渉¶
夏如鑠逮秋愈熾土山焦熬止水瀵沸翔禽跕¶
墮呀咮垂翅曦赫敲蒸陽極反隂二儀交精下¶
上相歆雲興天際欻&KR0002;車蓋凝矑未瞬彌漫霮¶
䨴驚雷出火喬木糜碎殷地&KR0761;空萬夫皆廢懸¶
霤綆縋日中見昧移晷而收野無完塊少隂之¶
中景物澄鮮丹葉星房燭耀川原夕月旣望曜¶
于丹泉上鏡下冰湔塵濯煙宿麗濳芒獨行髙¶
&KR0292;皓一氣之悠悠㓗有形而溢清&KR0007;杳微明而¶
<pb:KR4c0051_SBCK_011-7a>¶
斐斖想遊目於化先夜無眹以徂征金霞暈乎¶
海壖明星方揚斜漢西懸璿柄如墮半沈層瀾¶
鷄啁哳而晨鳴&KR0006;日荏苒以騰晶動植暸&KR0006;巳¶
分山川鬱乎不平復人寰之諠卑洶浩浩以營¶
營追向時之景光不可驟得以再更意華胥之¶
夢還猶仿像而馳精日次于房天未降霜木&KR2378;¶
猶澤水泉收脉故道睃(音/宣)削衍爲廣斥水禽嬉¶
戲引吭伸翮紛驚鳴而決起拾彩翠于沙礫時¶
時北風振槁揚埃蕭條邊聲與鴈俱來寒氛委¶
積萬竅交激楚雲改容飛&KR0040;凝滴灑林遞響淅¶
<pb:KR4c0051_SBCK_011-7b>¶
&KR0267;梢摵飛電照雪以騰光柔&KR0188;傲霜而秀坼躔¶
次殊氣川谷異宜民生其閒俗&KR0017;言夷招三閭¶
以成謡徳伏波而構祠投粔籹以鼓楫豢鱣魴¶
而如犧蟠木靚深孽祅憑之祈年去癘蠲敬祗¶
威擊鼓肆筵河旁水湄薦誠致祝却略躨跜渚¶
居鮮食大掩水物&KR0328;張餌啗不可遁伏顯舉濳¶
縋晝撞夜觸設機沈深如拾于陸彼遊儵之&KR0200;¶
&KR0011;咸跳脫於窘束雖三趾與六眸時或加乎一¶
目亦有輕舟軒輊泛浮拖綸往復馴鷗相逐暮¶
夜澄寂嘯歌羣族傖音俚態幽怨委曲逗䟽柝¶
<pb:KR4c0051_SBCK_011-8a>¶
於江城引哀猨於山木巢山之徒抨木開田灼¶
&KR0027;伺澤兆食而燔鬱攸起于巖阿騰絳氣而蔽¶
天熏歇&KR0040;濡穎垂林巓盜天和而藉地勢諒無¶
勞而有年罷士間人逸爲末作求金渚涘淘汰¶
瀺灂流注濻沱繁光熠爚貪賈來貿發於懷握¶
無翼而飛潤于豐屋哂耕耘之悒悒徒胼胝以¶
自鞫我處層軒日星囬還閱天數而視民風百¶
態變見乎其閒非耳剽以臆&KR0003;&KR0006;固幽求而縱¶
觀觀物之餘遂觀我生何廣覆與厚載豈有形¶
而無情髙莫髙&KR0006;九&KR1377;逺莫逺&KR0006;故園舟有楫¶
<pb:KR4c0051_SBCK_011-8b>¶
&KR0006;車有轄江山坐&KR0006;不可越吾又安知其所如¶
怳臨髙以觀物¶
　　傷往(并序)¶
人之所以取貴於蜚走者情也而誕者以遣情¶
爲智豈至言邪予授室九年而鰥痛&KR0002;人之夭¶
閼弗遂也作賦以傷之冀夫覽者有以增伉儷¶
之重云¶
歎獨處之邑邑&KR0006;憤伊人之我遺情可殺而猶¶
毒境當歡而復悲人或朝歎而暮息夫何越月¶
而踰時太極運乎三辰轉寒暑而下馳有歸於¶
<pb:KR4c0051_SBCK_011-9a>¶
無&KR0006;盛復于衰猶昩爽之必暮又安得而怨咨¶
我今怨夫&KR0002;人&KR0006;曾旭旦而濳暉飄零日反之¶
萼倐忽蜉蝣之衣川走下而不還露迎暘而易¶
晞恩巳甚&KR0006;難絶見無期&KR0006;永思我行其野農¶
民桑者舉案來饁亦在林下我觀于途禆販之¶
夫同荷均挈荆&KR0107;布&KR0237;羽毛之蕃鱗介之微和¶
鳴灌叢&KR0031;泳漣漪薨薨伊蟲蠢蠢伊豸遊空穴¶
深兩兩相比何動&KR0011;之萬殊必雄雌而與俱物¶
莫失儷以&KR0012;處我方踽踽而焉如我復虚室自¶
凄涼&KR0006;心伊鬱心伊鬱&KR0006;將語誰坐匡牀&KR0006;撫¶
<pb:KR4c0051_SBCK_011-9b>¶
嬰兒何所丏沐&KR0006;何從仰飴襦袴在身&KR0006;昔圍¶
差跌鞶囊附臂&KR0006;餘馥葳蕤誠天性之濳感顧¶
童心&KR0006;如疑嘵然有難繼之慕漠然減好弄之¶
姿指遺袿&KR0006;能認遡空帷&KR0006;欲歸我入寢宫痛¶
人亡&KR0006;物改其容寶瑟偃&KR0006;&KR0246;柱絶瑶臺傾&KR0006;¶
鏡奩空寒爐委灰虚幌多風&KR0169;駟晨轉牎蟾夜¶
通歩揺昬&KR0006;網黏翡翠芳褥掩&KR0006;塵化蛩蛩閱¶
刀尺之餘澤見巾箱之故封翫服儼&KR0006;猶具繁¶
華謝&KR0006;焉從想翩僊於是非求僁窣與冥蒙信¶
竒術之可致嗟此生&KR0006;不逢徒注視以寂聽怳¶
<pb:KR4c0051_SBCK_011-10a>¶
神疲而目窮還抱影以獨出紛百哀而攻中系¶
曰龍門風霜苦別(一作/唳)鶴哀鳴夜銜羽吳江波浪¶
深雌劒一去無遺音悲之來&KR0006;憒(一作/憤)予心洶如¶
行波洊浸淫悵(一作/旣)縁情而莫極思執禮以自箴¶
巳焉哉苒苒生死悠悠古今乗彼一氣&KR0006;聚散¶
相㝷或鼓而興或罷而沈以無涯之情愛悼不¶
駐之光隂諒自迷其有分徒終怨於匪忱彼蒙¶
莊&KR0006;何人予獨累歎而長吟¶
　　何&KR0114;¶
余旣幻惑力命之&KR0003;&KR0006;身乆放而愈疑心回泬¶
<pb:KR4c0051_SBCK_011-10b>¶
其莫曉&KR0006;將取質夫東&KR0027;楚人俗巫而好術&KR0006;¶
叟有鬻卜而來思乃招而訊之曰嘻人莫不塞¶
有時而通伊我&KR0006;乆而愈窮人莫不病有時而¶
閒伊我&KR0006;乆而滋蔓吾聞人稟五行動止有則¶
四時轉續變於所極一歳之旱人斯具舟三月¶
之熱人斯具裘極必反焉其猶合符予首圎而¶
足方予腹隂而背陽胡形象之有宵而變化之¶
殊常經曰剥極則賁而未甞剥者其誰否極受¶
泰居否而未甞泰者又其誰鶴胡不截鳬胡不¶
禆夔何罰而踸踔蚿何功而扶持紛紜恣睢交¶
<pb:KR4c0051_SBCK_011-11a>¶
作舛馳似予似奪似信似欺孰主張之問于子¶
&KR0027;&KR0114;者曰招我以粗問我以微有天下之是非¶
有仁人之是非在此爲美&KR0006;在彼爲嗤或昔而¶
成或今而虧君問曷由主張其時時乎時乎去¶
不可邀來不可逃淹淹&KR0006;孰捨孰操堇啄之毒¶
芩鷄首之賤毛各於其時而伯(音/覇)其曹屠龍之¶
技非曰不偉時無所用莫&KR0002;履狶作踊之工非¶
曰可珍時有所用貴於斵輪絡首縻足&KR0006;驥不¶
能踰跬前無所阻&KR0006;跛鼈千里同渉于川其時¶
在風㳂者之吉泝者之凶同藝于野其時在澤¶
<pb:KR4c0051_SBCK_011-11b>¶
伊穜之利乃穋之厄故曰是邪非邪主者時邪¶
主者命邪諒淑惡之同岀&KR0006;顧所丁之&KR0002;何夫¶
如是得非我美失非我恥其惡曷思其來曷期¶
姑&KR0771;常而俟之夫何&KR0114;爲言訖執&KR0027;而起予退¶
而作何&KR0114;賦於是&KR0771;道之心一而俟時之志堅¶
内視羣疑猶冰釋然¶
　　謫九年¶
古稱思婦巳歷九秋未必有是舉爲深愁莫髙¶
者天莫濬者泉推巳極數無踰九焉伊我之謫¶
至於數極長沙之悲三倍其時廷尉不調行當¶
<pb:KR4c0051_SBCK_011-12a>¶
&KR0613;而天有寒暑閏餘三變朝有考績明幽三見¶
顧堯之民&KR0006;亦昬墊而有歎歎息&KR0006;倘佯登髙¶
髙&KR0006;望蒼蒼突弁之夫我來始黃合抱之木我¶
來猶芒山增昔容水改故坊童者鬱鬱&KR0006;涸者¶
洋洋天覆地生蓊&KR0006;無傷彼族而居曏之投荒¶
彼軒而遊昨日桁楊信及澤濡俄然復常稽天¶
道與人紀咸一僨而一起去無乆而不還棼無¶
乆而不理何吾道之一窮&KR0006;貫九年而猶爾意¶
不可得而知庸詎得而悲苟變化之莫及&KR0006;又¶
安用夫肖天地之形爲¶
<pb:KR4c0051_SBCK_011-12b>¶
　　望¶
邈不語&KR0006;臨風境自外&KR0006;感從中晦明轉續&KR0006;¶
八極鴻蒙上下交氣&KR0006;羣生異容發&KR0012;照於寸¶
眸鶩遐情於太空物乗化&KR0006;多象人遇時&KR0006;不¶
同嗟乎有目者必騁望以盡意當望者必縁情¶
而感時有待者瞿瞿忘懷者熈煕慮深者瞠然¶
&KR0002;喪樂極者沖然無違外徙&KR0029;其如一中糾紛¶
&KR0006;&KR0002;斯望如何其望最樂晞慶霄&KR0006;遡阿閣如¶
雲&KR0006;天顔咫尺如草&KR0006;臣心踊躍扇交鳯&KR0006;葳¶
蕤旗&KR0155;龍&KR0006;蠖略日轉黃道天開碧落凝瑞景¶
<pb:KR4c0051_SBCK_011-13a>¶
於庭樹掬非煙於殿幕望如何其望且歡登㶚¶
岸&KR0006;見長安紛擾擾&KR0006;紅塵合鬱葱葱&KR0006;佳氣¶
盤池象漢&KR0006;昭回城依斗&KR0006;闌干避御史之騘¶
馬逐倖臣之金丸望如何其望攸好宗萬靈&KR0006;¶
越四隩漢帝仙臺&KR0006;秦皇海嶠霓衣踴于河上¶
馬跡窮乎越徼紫氣度&KR0028;而斐亹神光屬天而¶
照耀晥眷眷以馳精聳專專而觀妙望如何其¶
望有形視蠢蠢&KR0006;窮&KR0115;&KR0115;楚塞氛惡&KR0006;蕭&KR0028;燧¶
明暈籠孤月角&KR0108;長庚沙多似雪磧有疑城煙¶
雲非女子之氣草木盡王者之兵審曵柴之虚¶
<pb:KR4c0051_SBCK_011-13b>¶
警破來鏑之先聲信有得於風鳥示無言於斾¶
旌望如何其望且慕恩意隔&KR0006;年光度雕輦巳¶
辤&KR0006;金屋何處長信草生&KR0006;長門日暮徯翠華¶
之儻來仰&KR0007;天以自訴況復湘水無還漳河空¶
注淚染枝葉香餘紈素風蕭蕭&KR0006;北渚波煙漠¶
漠&KR0006;西陵樹夫不歸&KR0006;江上石子何見&KR0006;秦原¶
墓柏琴翻朔塞之音挾瑟指邯鄲之路望如何¶
其望最傷俟環玦&KR0006;思帝郷龍門不見&KR0006;雲霧¶
蒼蒼喬木何許&KR0006;山髙水長春之氣&KR0006;恱萬族¶
獨含嚬&KR0006;千里目秋之景&KR0006;懸清光偏結憤&KR0006;¶
<pb:KR4c0051_SBCK_011-14a>¶
九回膓羨環拱於白榆惜馳暉於落棠諒衝斗¶
&KR0006;誰見伊戴盆&KR0006;何望(平/聲)豈止蘇武在胡管寧¶
浮海送飛鴻之滅没附隂火之光彩鶴頸長引¶
烏頭未改恨巳極&KR0006;平原空起何時&KR0006;東山在¶
永望如何傷懷孔多降將有依風之感宫人成¶
憶月之歌歌曰¶
張衡側身愁思乆王粲登樓日迴首不作渭濵¶
垂釣臣羞爲洛陽拜塵友¶
　　山陽城(并序)¶
山陽故城遺阯數雉四百之運終於此墟裔孫¶
<pb:KR4c0051_SBCK_011-14b>¶
作賦蓋閔漢也詞曰¶
我止行車隕涕于山陽之墟是何蒼莽與慘悴¶
舂陵之氣&KR0006;焉如踣昌運於四百辤至尊而伍¶
匹夫有利器而倒持&KR0006;曾何鋩刃之足舒懿王¶
迹之肈基曁坤維之再敷邈汜陽與鄗上怳蛇¶
變而龍攄痛人亡而事替終此地焉忽諸嗟乎¶
積是爲治積非成虐文景之欲處身以約播其¶
徳牙迄武乃穫&KR0074;靈之欲縱心於昬&KR0761;其祅焰¶
逮獻而焚彼伊周不世&KR0006;姦雄乗舋而騰振物¶
象漼以易位被虚號而陽尊終世殫而事去胡¶
<pb:KR4c0051_SBCK_011-15a>¶
竊揖讓以爲文嗚呼維神器之至重&KR0006;蓋如山¶
之不騫使人得譬乎逐鹿固健歩者所先諒人¶
事之云爾孰云當塗之兆也自天亂曰乆矣莫¶
可追&KR0155;彼墟&KR0006;噫嘻獨遺武&KR0006;貽後王之元&KR0027;¶
　　秋聲(并序)¶
相國中山公賦秋聲以屬天官太常伯唱和俱¶
絶然皆得時道行之餘興猶有光隂之歎況伊¶
鬱老病者乎吟之斐然以&KR0009;&KR0012;憤¶
碧天如水&KR0006;窅窅悠悠百蟲迎暮&KR0006;萬葉吟秋¶
欲辤林而蕭颯濳命侣以啁啾送將歸&KR0006;臨水¶
<pb:KR4c0051_SBCK_011-15b>¶
非吾土&KR0006;登樓晩枝多露蟬之思夕蔓趣(一作/起)寒¶
螿之愁至&KR0002;松竹含韻梧楸早脫驚綺䟽之曉¶
吹墮碧砌之涼月念塞外之征行顧閨中之騷¶
屑夜蛩鳴&KR0006;機杼促朔鴈叫&KR0006;音書絶逺杵續¶
&KR0006;何泠泠虚牎靜&KR0006;空切切如吟如嘯非竹非¶
絲合自然之宫徴動終歳之別離廢并苔冷荒¶
園露滋草蒼蒼&KR0006;人寂寂樹槭槭&KR0006;蟲咿咿則¶
有安石風流巨源多可平六符而佐主施九流¶
而自我猶復感隂蟲之鳴軒歎涼葉之初墮異¶
宋玉之悲傷覺潘郎之幺麽嗟乎驥伏櫪而巳¶
<pb:KR4c0051_SBCK_011-16a>¶
老鷹在韝而有情聆朔風而心動盼天&KR0284;而神¶
驚力將痑&KR0006;足受紲猶&KR0108;迅于秋聲¶
劉夢得文集卷第十一¶
<pb:KR4c0051_SBCK_011-16b>¶
